# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
#spring.datasource.url=jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shafia@987
server.port=8083
spring.application.name=inventorybackend
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
# 'update' will automatically update the schema based on your entities.
# For production, it's safer to use 'validate' or a migration tool like Flyway.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.application.name=inventorybackend
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/

# --- Micrometer Tracing (Sleuth/Zipkin) ---
# Enable tracing and set sampling probability to 1.0 (trace every request)
management.tracing.sampling.probability=1.0
# Set the endpoint for the Zipkin server (using the service name from docker-compose)
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# --- Actuator / Prometheus ---
# Expose the prometheus endpoint alongside health and info
management.endpoints.web.exposure.include=prometheus,health,info
